spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/wunderp
spring.datasource.url=jdbc:mysql://localhost:3306/wundERP
#spring.datasource.username=borzfele
spring.datasource.username=admin
spring.datasource.password=SorosGyuri666


