spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/wunderp
#spring.datasource.url=jdbc:mysql://localhost:3306/wundERP
spring.datasource.username=borzfele
#spring.datasource.username=admin
spring.datasource.password=SorosGyuri666
app.banknotes.huf=5,10,20,50,100,200,500,1000,2000,5000,10000,20000

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=machinemother666@gmail.com
spring.mail.password=SorosGyuri666
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

app.mail.recipients=borzfele@gmail.com, soma.szolyak@gmail.com, hegyioliver@gmail.com


