spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/wundERP
spring.datasource.username=root
spring.datasource.password=password

spring.session.store-type=jdbc


#server.session.timeout= # Session timeout in seconds.
spring.session.jdbc.initializer.enabled=true
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql # Path to the SQL file to use to initialize the database schema.
spring.session.jdbc.table-name=SPRING_SESSION
spring.jpa.generate-ddl=true